Stack trace:
Frame         Function      Args
0007FFFFA3E0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFA3E0, 0007FFFF92E0) msys-2.0.dll+0x2118E
0007FFFFA3E0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFA6B8) msys-2.0.dll+0x69BA
0007FFFFA3E0  0002100469F2 (00021028DF99, 0007FFFFA298, 0007FFFFA3E0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA3E0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA3E0  00021006A545 (0007FFFFA3F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFA6C0  00021006B9A5 (0007FFFFA3F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFBD3D0000 ntdll.dll
7FFFBA700000 KERNEL32.DLL
7FFFBA2D0000 KERNELBASE.dll
7FFFBD200000 USER32.dll
7FFFBA5D0000 win32u.dll
7FFFBC8C0000 GDI32.dll
7FFFB9490000 gdi32full.dll
7FFFB9860000 msvcp_win.dll
7FFFBA180000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFBB1F0000 advapi32.dll
7FFFBAC30000 msvcrt.dll
7FFFBB2B0000 sechost.dll
7FFFBCD90000 RPCRT4.dll
7FFFB8E00000 CRYPTBASE.DLL
7FFFB9900000 bcryptPrimitives.dll
7FFFBB140000 IMM32.DLL
